# Oracle DB properties
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1571:MyDbSID
#jdbc.username=root
#jdbc.password=admin

# jdbc.url=jdbc:mysql://localhost:3306/mydb

# SQLite DB properties
jdbc.driver=java.sql.Driver
jdbc.url=jdbc:sqlite:C:\\Program Files\\chinook\\chinook.db
jdbc.username=<from db.properties> Not used by SQLite
jdbc.password=<from db.properties> Not used by SQLite
