# Software-Practice

Software Practice/Coding Exercises/: build.xml
Software Practice/Coding Exercises/input/: doubleStackQueueQueries01.txt
Software Practice/Coding Exercises/src/hackerrank/: AlternatingCharacters.java  ArraySubsetSumMaximizer.java  BinaryTreeTester.java  BubbleSorter.java  Cloud.java  CloudJumper.java  ConnectedCellFinder.java  DoubleStackQueue.java  FibonacciCalculator.java  HackerRankCodingExercises.java  HankerRankCodingExercises.java  LinkedListCycleDetector.java  LuckBalancer.java  MaxHourglassSumFinder.java  RansomNoteValidator.java  RepeatingStringAnalyzer.java  SockPairCounter.java  TreeNodeSwapper.java  ValleyCounter.java
Software Practice/Coding Exercises/src/hackerrank/launchers/: AlternatingCharactersLauncher.java  BinaryTreeTesterLauncher.java  BubbleSorterLauncher.java  CloudJumperLauncher.java  ConnectedCellFinderLauncher.java  DoubleStackQueueLauncher.java  FibonacciCalculatorLauncher.java  HackerRankConsole.java  LinkedListCycleDetectorLauncher.java  MaxHourglassSumFinderLauncher.java  RansomNoteValidatorLauncher.java  RepeatingStringAnalyzerLauncher.java  SockPairCounterLauncher.java  TreeNodeSwapperLauncher.java  ValleyCounterLauncher.java
Software Practice/Coding Exercises/src/javafx/ex02/: Controller.java  MediaPlayerExample.java  mediaplayer.fxml
Software Practice/Coding Exercises/src/websites/medium/blockchain/: Block.java  BlockchainManager.java  PreviousBlockchainManager.java  StringHasher.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
Software Practice/Software Manuals/Design Patterns [Gang of Four]/: build.xml
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch02_02/structure/: Character.java  Glyph.java  GlyphImpl.java  Point.java  Polygon.java  Rectangle.java  Row.java  UML Diagram.ucls  Window.java
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch02_03/formatting/: ArrayCompositor.java  Composition.java  Compositor.java  CompositorImpl.java  SimpleCompositor.java  TeXCompositor.java  UML Diagram.ucls
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch02_04/ui/: Border.java  MonoGlyph.java  Scroller.java  UML Diagram.ucls
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch02_05/lookandfeel/: Button.java  Factory UML Diagram.ucls  GUIFactory.java  GUIFactoryBuilder.java  MacButton.java  MacFactory.java  MacMenu.java  MacScrollBar.java  Menu.java  MotifButton.java  MotifFactory.java  MotifMenu.java  MotifScrollBar.java  PMButton.java  PMFactory.java  PMMenu.java  PMScrollBar.java  ScrollBar.java  Widget UML Diagram.ucls
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch02_06/multiplewindows/: MultipleWindowsSupport.java  PMWindowSystemFactory.java  UML Diagram.ucls  WindowSystemFactory.java  XWindowSystemFactory.java
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch02_08/spelling/: ArrayIterator.java  Glyph.java  GlyphImpl.java  Iterator UML Diagram.ucls  Iterator.java  ListIterator.java  NullIterator.java  PreorderIterator.java  Row.java
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch03_00/intro/: Direction.java  MapSite.java  Maze.java  MazeGame.java  Room.java  UML Diagram.ucls  Wall.java  WallWithDoor.java  WallWithoutDoor.java
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch03_01/abstractfactory/: EnchantedMazeFactory.java  MazeFactory.java  MazeGame.java  Spell.java  UML Diagram.ucls  WallWithDoorNeedingSpell.java
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch03_02/builder/: CountingMazeBuilder.java  MazeBuilder.java  MazeDirector.java  StandardMazeBuilder.java  UML Diagram.ucls
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch03_03/factorymethod/: Bomb.java  BombedMazeFactory.java  BombedWallWithoutDoor.java  RoomWithABomb.java  UML Diagram.ucls
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch03_04/prototype/: AdTargetingBackgroundJob.java  AdTargetingJobPriority.java  BackgroundJobPriority.java  Demo.java  JobPriorityPrototypeFactory.java  MazePrototypeFactory.java  UML Diagram.ucls  UsageStatisticsBackgroundJob.java  UsageStatisticsJobPriority.java  UserNotificationBackgroundJob.java  UserNotificationJobPriority.java
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/ch03_05/singleton/: BombedMazeFactory.java  EnchantedMazeFactory.java  UML Diagram.ucls  (+1 more)
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/designpatterns/: AbstractFactory.java  Adapter.java  Bridge.java  Builder.java  ChainOfResponsibility.java  Command.java  Composite.java  Decorator.java  DesignPatternSpace.java  Facade.java  FactoryMethod.java  Flyweight.java  GangOfFour.java  Interpreter.java  Iterator.java  Mediator.java  Memento.java  Observer.java  Prototype.java  Proxy.java  Singleton.java  State.java  Strategy.java  TemplateMethod.java  VariationsEnabled.java  Visitor.java
Software Practice/Software Manuals/Design Patterns [Gang of Four]/src/gof/styles/: gof-table.css  gof.css
Software Practice/Software Manuals/Learning Java, 3rd Edition/src/ch22/magicbeans/: build.xml
Software Practice/Software Manuals/Puzzles for Programmers and Pros/: build.xml
Software Practice/Software Manuals/Puzzles for Programmers and Pros/src/partII/: PuzzlesPartIICodingExercises.java
Software Practice/Software Manuals/Puzzles for Programmers and Pros/src/partII/launchers/: SudokuConsole.java  SudokuSolverLauncher.java
Software Practice/Software Manuals/Puzzles for Programmers and Pros/src/partII/output/: README.txt
Software Practice/Software Manuals/Puzzles for Programmers and Pros/src/partII/sudoku/: Eliminator.java  HiddenSingleFinder.java  NakedTupleFinder.java  Strategies.java  Sudoku.java  SudokuEngine.java  SudokuSolver.java  SudokuStrategy.java  SudokuStructure.java
(+638 files in other folders)
